<?xml version='1.0'?>
<sdf version="1.4">
  <model name="shrek">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://shrek/shrek.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>


